<!DOCTYPE html>
<style type="text/css">
body , html
{
	margin: 0  auto;
	background: url(BG.svg);
	background-size: cover;
	position: fixed;
	cursor: url(basket.png), auto;
}
    
#space
{
	height:740px;
	width:1450px;
	position: relative;

}	
#bird
{
	left: -360px;
	position: absolute;
}

#egg
{
	height: 60px;
	width: 50px;
	position: absolute;
	top:200px;
	z-index: -2;
	display: none;
}
#basket
{
	left: -360px;
	height: 200px;
	width: 200px;
	bottom: 0;
	position: absolute;
}
#start, #repeat
{
	font-size: 15px;
	height: 40px;
	width: 140px;
}
#repeat
{
	float:right ;
}
</style>
<html>
<head>
	<title></title>
</head>
<body>
<button  id="start" onclick="fly()">start</button>
<div id="space">
<img id="bird" src="bird.gif">
<img id="egg" src="egg.png">
<img id="basket" src="basket.png">
</div>
<p>


<script type="text/javascript">
var audio1 = new Audio('egg.wav');
var audio = new Audio('duck.wav');
function fly()
{
	audio.play();
	var elem=document.getElementById("bird");//
	var elem2=document.getElementById("basket");
	var pos = -360;//
	
	var id = setInterval(frame,10);//

	function frame()//
	{
		if(pos == 1560){
			clearInterval(id);
			alert("No more eggs!!!")
		}
		else {
			pos++;
			elem.style.left= pos+'px';
			elem2.style.left= pos-100+'px';
			if(pos%200==0)
			{
				lay(pos+300);
			}
		}
	}
}
function lay(m)
{
	var elem=document.getElementById("egg");//
	var i=150;
	var pos = m-140;//
	elem.style.top= i+'px';
	elem.style.left= pos+"px";
	elem.style.display= "block";
	var id = setInterval(frame,.0001);//
	
	function frame()//
	{
		if(i == 600){
			clearInterval(id);
			audio1.play();
		}
		else {
			i++;
			elem.style.top= i+'px';
		}
	}
}
</script>
</body>
</html>